quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=pgChangelog.xml
%test.quarkus.liquibase.migrate-at-start=false

quarkus.live-reload.instrumentation=true 